<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>A Pen by MOHIM</title>


    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- start header section -->
    <div class="hader">
        <nav class="navbar navbar-default navbar-fixed-top style_nav" data-spy="affix" data-offset-top="10" data-offset-bottom="200">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand style_brand" href="#"><img class="img-responsive" src="img/logo.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav pull-right">
                        <li class="dropdown"><a href="#contact_us">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <div class="dropdown-content">
                                <a href="#">HOME ONE</a>
                                <a href="#">HOME TWO</a>

                            </div>
                        </li>
                        <li><a href="#">About Us</a></li>
                        <li class="dropdown"><a href="#">Services<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <div class="dropdown-content">
                                <a href="#">SERVICE</a>
                                <a href="#">SINGLE SERVICE</a>
                                <a href="#">SERVICE</a>
                                <a href="#">SINGLE SERVICE</a>
                                <a href="#">SERVICE</a>
                                <a href="#">SINGLE SERVICE</a>

                            </div>
                        </li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li class="dropdown"><a href="#">Contact Us<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <div class="dropdown-content">
                                <a href="#">SERVICE</a>
                                <a href="#">SINGLE SERVICE</a>
                                <a href="#">SERVICE</a>
                                <a href="#">SINGLE SERVICE</a>
                                <a href="#">SERVICE</a>
                                <a href="#">SINGLE SERVICE</a>

                            </div>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    </ul>


                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <!-- end header section -->

    <!-- start slider section -->
    <section id="slider">
        <div class="cover">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="common_slider_design">
                                        <h1>ANDREW BLACK</h1>
                                        <h2>From Industry Professionals</h2><a href="#">Get Free Quote</a></div>

                                </div>
                                <div class="item">
                                    <div class="common_slider_design">
                                        <h1>CONSULEX </h1>
                                        <h2>Consultancy & Finance</h2><a href="#">Get Free Quote</a></div>

                                </div>
                                <div class="item">
                                    <div class="common_slider_design">
                                        <h1>BEST</h1>
                                        <h2>Creative Wedding Photographer</h2><a href="#">Get Free Quote</a></div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- End slider section -->


    <!-- start welcome  section -->
    <section id="welcome">
        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <div class="welcome_item">
                        <div class="icon"><img class="img-responsive" src="img/chatr.PNG" alt="" /></div>
                        <div class="welcome_item_category">
                            <h4>Event Organizers</h4></div>
                        <div class="welcome_item_description">Currency evolved from two basic innovations, and both of which had Currency evolved from two basic innovations from champions.</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="welcome_item">
                        <div class="icon"><img class="img-responsive" src="img/globe.PNG" alt="" /></div>
                        <div class="welcome_item_category">
                            <h4>Leisure,Hospitality & Creative</h4></div>
                        <div class="welcome_item_description">Currency evolved from two basic innovations, and both of which had Currency evolved from two basic innovations from champions.</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="welcome_item">
                        <div class="icon"><img class="img-responsive" src="img/horse.PNG" alt="" /></div>
                        <div class="welcome_item_category">
                            <h4>Local Online Marketing</h4></div>
                        <div class="welcome_item_description">Currency evolved from two basic innovations, and both of which had Currency evolved from two basic innovations from champions.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  End welcome section-->

    <section id="image_gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_us_title">
                        <h5>OUR PORTFOLIO</h5>
                        <h3>We are developing responsive and ultra modern websites to help people to promote their projects</h3></div>
                    <div class="border_set"></div>
                </div>
            </div>
            <div class="row nopadding">
                <div class="col-md-3 nopadding">
                    <ul class="img-list">
                        <li>
                            <a href="http://nataliemac.com">
                                <img class="img-responsive" src="img/1.1.jpg" width="150" height="150" />
                                <span class="text-content"><span> <b>ENTER TITLE HERE</b><br /><i>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</i></span></span>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 nopadding">
                    <ul class="img-list">
                        <li>
                            <a href="http://nataliemac.com">
                                <img class="img-responsive" src="img/1.2.jpg" width="150" height="150" />
                                <span class="text-content"><span> <b>ENTER TITLE HERE</b><br /><i>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</i></span></span>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 nopadding">
                    <ul class="img-list">
                        <li>
                            <a href="http://nataliemac.com">
                                <img class="img-responsive" src="img/1.3.jpg" width="150" height="150" />
                                <span class="text-content"><span> <b>ENTER TITLE HERE</b><br /><i>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</i></span></span>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 nopadding">
                    <ul class="img-list">
                        <li>
                            <a href="http://nataliemac.com">
                                <img class="img-responsive" src="img/1.4.jpg" width="150" height="150" />
                                <span class="text-content"><span> <b>ENTER TITLE HERE</b><br /><i>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</i></span></span>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 nopadding">
                    <ul class="img-list">
                        <li>
                            <a href="http://nataliemac.com">
                                <img class="img-responsive" src="img/1.5.jpg" width="150" height="150" />
                                <span class="text-content"><span> <b>ENTER TITLE HERE</b><br /><i>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</i></span></span>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 nopadding">
                    <ul class="img-list">
                        <li>
                            <a href="http://nataliemac.com">
                                <img class="img-responsive" src="img/1.6.jpg" width="150" height="150" />
                                <span class="text-content"><span> <b>ENTER TITLE HERE</b><br /><i>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</i></span></span>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 nopadding">
                    <ul class="img-list">
                        <li>
                            <a href="http://nataliemac.com">
                                <img class="img-responsive" src="img/1.7.jpg" width="150" height="150" />
                                <span class="text-content"><span> <b>ENTER TITLE HERE</b><br /><i>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</i></span></span>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 nopadding">
                    <ul class="img-list">
                        <li>
                            <a href="http://nataliemac.com">
                                <img class="img-responsive" src="img/1.8.jpg" width="150" height="150" />
                                <span class="text-content"><span> <b>ENTER TITLE HERE</b><br /><i>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</i></span></span>
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
    </section>
    <!-- End image Gallery section -->


    <!-- start about_comany section -->
    <section id="about_company">
        <div class="container">

            <div class="row">
                <div class="col-md-6">
                    <div class="about_us_title1 align_ment">
                        <h5>ABOUT US IN SHORT</h5>
                        <h3 class="align_ment">We believe in the power of simple, effective design, and believe that power should be wielded by all</h3></div>
                    <div class="border_set"></div>

                    <div class="progress_bars">
                        <div><span class="category">DESIGN</span><span class="percent">75%</span></div>
                        <div class="progress style_progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:75%">

                            </div>
                        </div>
                    </div>
                    <div class="progress_bars">
                        <div><span class="category">PHOTOGRAPHY</span><span class="percent">85%</span></div>
                        <div class="progress style_progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:85%">

                            </div>
                        </div>
                    </div>
                    <div class="progress_bars">
                        <div><span class="category">WEB DEVELOPMENT</span><span class="percent">65%</span></div>
                        <div class="progress style_progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:65%">

                            </div>
                        </div>
                    </div>
                    <div class="progress_bars">
                        <div><span class="category">MARKETING</span><span class="percent">90%</span></div>
                        <div class="progress style_progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">

                            </div>
                        </div>
                    </div><a class="about_button" href="#">Know More</a><a class="about_button" href="#">Get Free Quote</a></div>
                <div class="col-md-6">
                    <div class="about_us_title1 align_ment">
                        <h5>OUR EXPERTISE</h5>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="image">
                                <a href=""><img class="img-responsive" src="img/2.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="image">
                                <a href=""><img class="img-responsive" src="img/1.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="image">
                                <a href=""><img class="img-responsive" src="img/2.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="image">
                                <a href=""><img class="img-responsive" src="img/1.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="image">
                                <a href=""><img class="img-responsive" src="img/2.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="image">
                                <a href=""><img class="img-responsive" src="img/1.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="image">
                                <a href=""><img class="img-responsive" src="img/2.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="image">
                                <a href=""><img class="img-responsive" src="img/1.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="image">
                                <a href=""><img class="img-responsive" src="img/2.jpg" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End about company section -->


    <!-- start testimonial section -->
    <section id="testimonial">
        <div class="cover_test">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial_slider">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators1">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="3" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="feedback">
                                            <!-- IMAGE -->
                                            <div class="image">
                                                <img class="img-responsive" src="img/4.jpg" alt="">
                                            </div>
                                            <div class="message">
                                                Now that we have a firm handle on just how important exercise is, it’s become all the rage. People are running to shed those pounds, stay in shape, and hopefully live a slightly longer, happier life.
                                            </div>
                                            <!-- INFORMATION -->
                                            <div class="name">
                                                Phillip Morris.
                                            </div>
                                            <div class="company-info">
                                                Creation Studio.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="feedback">
                                            <!-- IMAGE -->
                                            <div class="image">
                                                <img class="img-responsive" src="img/5.jpg" alt="">
                                            </div>
                                            <div class="message">
                                                Now that we have a firm handle on just how important exercise is, it’s become all the rage. People are running to shed those pounds, stay in shape, and hopefully live a slightly longer, happier life.
                                            </div>
                                            <!-- INFORMATION -->
                                            <div class="name">
                                                Phillip Morris.
                                            </div>
                                            <div class="company-info">
                                                Creation Studio.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="feedback">
                                            <!-- IMAGE -->
                                            <div class="image">
                                                <img class="img-responsive" src="img/6.jpg" alt="">
                                            </div>
                                            <div class="message">
                                                Now that we have a firm handle on just how important exercise is, it’s become all the rage. People are running to shed those pounds, stay in shape, and hopefully live a slightly longer, happier life.
                                            </div>
                                            <!-- INFORMATION -->
                                            <div class="name">
                                                Phillip Morris.
                                            </div>
                                            <div class="company-info">
                                                Creation Studio.
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <!-- Controls -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End testimonial section  -->
    <!-- start footer section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list_heading">
                        <h4>Facebook Plugin</h4></div>
                    <div class="footer-desc">
                        Once you replace negative thoughts with positive ones, Keep your face to the sunshine and you cannot see a shadow.
                    </div>
                    <div class="footer-desc">
                        Once you replace negative thoughts with positive ones, Keep your face to the sunshine and you cannot see a shadow.
                    </div>
                    <div class="copyright-3">© theCreo. All Rights Reserved.</div>
                </div>
                <div class="col-md-3">
                    <div class="footer-list">
                        <div class="list_heading">
                            <h4>Our Services</h4></div>
                        <ul>
                            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Lorem ipsum dolor sit</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Amet consectetur</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Present vel sem id</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Curabitur henderit est</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Aliquam eget erat nec sapien</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Cras id augue nunc</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>In nec justo non</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Vivamus mollis enim ut</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Curabitur hendrerit est</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Sed a nulla urna</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="list_heading">
                        <h4>Get Free Quote</h4></div>
                    <div class="footer_form_group">
                        <form action="">
                            <input type="text" class="footer_form" placeholder="Name*" />
                            <input type="text" class="footer_form" placeholder="Email*" />
                            <input type="text" class="footer_form" placeholder="Subject*" />
                            <select name="Interested In?" id="" class="footer_form" value="">
                                <option value="">Interested In?</option>
                                <option value="">Interested In?</option>
                                <option value="">Interested In?</option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                            <input type="text" class="message_box" placeholder="Message*" />
                            <input type="submit" value="SUBMIT" class="submit" />
                        </form>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="list_heading">
                        <h4>Get In Touch</h4></div>
                    <h5 class="post_title">Post Title</h5>
                    <p class="post_para">Admin, domainname.com
                        <br />Friday, 6th April 2000</p>
                    <p class="post_para">Nulla facilisi. Ut fringilla. Suspendisse
                        <br /> potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                    <div class="contact_info">
                        <p>123-456 Montserrat La videon </p>
                        <p>Corsa, Roma-1245, Italia.</p>
                        <p>support@creo.com</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer section -->
    <!--start copyright sction  -->
    <section id="copyrigth">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_list">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Web Design</a></li>
                            <li><a href="">Contact Us</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end copyright section  -->


</body>

</html>